:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: var(--primary-color);
}

header h1 {
    font-family: var(--secondary-font);
    text-align: center;
    padding: 1rem;
    color: white;
}

header h2 {
    font-family: var(--primary-font);
    font-weight: 100;
    color: white;
    text-align: center;
}

.navigation {
    display: none;
    font-family: var(--primary-font);
    font-weight: 100;
    color: white;
    text-decoration: underline;
    text-align: center;
    padding: 1rem;
}

.navigation.show {
    display: block;
    justify-content: center;
    gap: 20px;
    font-family: var(--primary-font);
    font-weight: 100;
    color: white;
    text-decoration: underline;
    text-align: center;
    padding: 1rem;
}

main h2 {
    font-family: var(--secondary-font);
    text-align: center;
    padding: 1rem;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
    text-align: center;
}

img {
    width: 250px;
    margin: 0.5rem;
    padding: 0.5rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    display: grid;
    place-items: center;
    z-index: 10;
}

.viewer img {
    max-height: 90%;
    max-width: 90%;
}

.close-viewer {
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 5px 10px;
}


@media screen and (min-width: 700px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .navigation {
        display: none;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .navigation {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    header h2 {
        display: none;
    }
}